<!DOCTYPE html>
<html lang="en">

<head>
    <style> .async-hide {opacity: 0 !important}</style>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wizarding World: The Official Home of Harry Potter</title>
    <link rel="stylesheet" href="./styles.css">
</head>


<body>

    <div class="topNavBar">

        <div></div>
        <div class="logo">
        <img src="assets/Logo.webp" alt="Logo" height="65px">
        </div>

        <div><a href="https://my.wizardingworld.com/login" style="margin-top:0;margin-bottom:0"
            aria-labelledby="wizarding_world_login" title="Login" ><button class="loginHeader" type="button"><span
                    data-optimize-navigation-authentication="true">LOGIN</span></button></a>
        </div>
    </div>


    <div class="navBar">

        <div class="newsAndFeatures"><a href="https://www.wizardingworld.com/news" style="color: white;">News & Features</a></div>
        <div class="newsAndFeaturesArrow"><svg width="8" height="15"><g stroke="#FFF" stroke-width="1.7" fill="none" fill-rule="evenodd"><path d="M6.664 8.923l-5.4 5M9.364 8.09l-8.1-7.5"></path></g></svg></div>
        
        <div class="quiz"><a href="https://www.wizardingworld.com/quiz"style="color: white;" >Quizzes</a></div>

        <div class="archive"><a href="https://www.wizardingworld.com/writing-by-jk-rowling" style="color: white;">J.K. Rowling Archive</a></div>

        <div class="discover"><a href="https://www.wizardingworld.com/discover/books" style="color: white;">Discover</a></div>
        <div class="discoverArrow"><svg width="8" height="15" class="Navigation_arrowIcon__3jxhh "><g stroke="#FFF" stroke-width="1.7" fill="none" fill-rule="evenodd"><path d="M6.664 8.923l-5.4 5M9.364 8.09l-8.1-7.5"></path></g></svg></div>

        <div class="starting"><a href="https://www.wizardingworld.com/collections/week-one-the-magic-begins" style="color: white;">Starting Harry Potter</a></div>
        <div class="startingArrow"><svg width="8" height="15" class="Navigation_arrowIcon__3jxhh "><g stroke="#FFF" stroke-width="1.7" fill="none" fill-rule="evenodd"><path d="M6.664 8.923l-5.4 5M9.364 8.09l-8.1-7.5"></path></g></svg></div>

        <div class="sorting"><a href="https://my.wizardingworld.com/login" style="color: white;">Hogwarts Sorting</a></div>

        <div class="fan"><a href="https://www.wizardingworld.com/harry-potter-fan-club" style="color: white;">Fan Club</a></div>

        <div class="pins"><a href="https://www.wizardingworld.com/collections/harry-potter-pins" style="color: white;">Pins</a></div>
        <div class="pinsArrow"><svg width="8" height="15" class="Navigation_arrowIcon__3jxhh "><g stroke="#FFF" stroke-width="1.7" fill="none" fill-rule="evenodd"><path d="M6.664 8.923l-5.4 5M9.364 8.09l-8.1-7.5"></path></g></svg></div>

        <div class="shop"><a href="https://harrypottershop.co.uk/" style="color: white;">Shop</a></div>

    </div>

    <br />
    <br />

    <div class="intro">

        <div class="harryPotter1">
            <img src="https://www.wizardingworld.com/_next/image?url=%2Fimages%2Fpages%2Fhome%2Flogo.png&w=640&q=75">
        </div>

        <br />

        <h1>Introduing Harry Potter Reading Magic</h1>
        <div class="celebrate">
            <h4>Join us for our final week celebrating the first Harry Poter book, Harry
                Potter and the Philosopher's/Sorcerer's Stone. Here, we are inviting new
                readers to start their Harry Potter reading journey!
            </h4>
        </div>
    </div>

    <br />

    <a href="https://www.wizardingworld.com/collections/starting-harry-potter" style="text-decoration: none;"><button id="exploreWeekFive" type="button" data-optimize-article-curated-hero-cta="true">Explore
        Week Five</button></a>

    <br />
    <br />
    <br />
    
    <div class="mainContainer">
    <div class="picturesContainer">
        <div class="pictureOne">
            <img src="./assets/FB1-fantastic-beasts-newt-jacob-queenie-tina-station-web-landscape.webp"
                class="imageHP"/>

                <div class="pictureOneSub">
                <p>Feature</p>
                </div>
                <!-- <p class="imageOneText">Would Newt, Tina, Queenie or Jacob be your best friend?</p> -->
        </div>

        <div class="pictureTwo">
            <img src="./assets/WB-HP-F6-half-blood-prince-dumbledore-and-pensieve.webp"
                class="imageHP">

                <div class="pictureTwoSub">
                    <!-- <p>Feature</p>
                    <p>Challenge yourself with your our Albus Dumbledore crossword</p> -->
                </div>
        </div>

        <div class="pictureThree">
            <img src="assets/forbidden-forest-new-crop.jpg" class="imageHP">

            <div class="pictureThreeSub">
                <!-- <p>News</p>
                <p>Harry Potter: A Forbidden Forest Experience coming soon to Arley Hall Chesi...</p> -->
            </div>
        </div>

        </div>
    
    </div>

</body>

</html>